=> [[32m#<UserJob:0x0000562f89a66c10[0m
  id: [1;34m1[0m,
  experience: [1;34m1[0m,
  user_id: [1;34m1[0m,
  job_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m14[0m:[1;34m31[0m:[1;35m12.888911000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m14[0m:[1;34m31[0m:[1;35m12.888911000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserJob:0x0000562f89a4b6b8[0m
  id: [1;34m2[0m,
  experience: [1;34m1[0m,
  user_id: [1;34m1[0m,
  job_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m14[0m:[1;34m31[0m:[1;35m51.830612000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m14[0m:[1;34m31[0m:[1;35m51.830612000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserJob:0x0000562f89a4b5a0[0m
  id: [1;34m6[0m,
  experience: [1;34m1[0m,
  user_id: [1;34m1[0m,
  job_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m14[0m:[1;34m42[0m:[1;35m24.086203000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m14[0m:[1;34m42[0m:[1;35m24.086203000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserJob:0x0000562f89a4b488[0m
  id: [1;34m7[0m,
  experience: [1;34m1[0m,
  user_id: [1;34m1[0m,
  job_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m14[0m:[1;34m42[0m:[1;35m24.100590000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m14[0m:[1;34m42[0m:[1;35m24.100590000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserJob:0x0000562f89a4b3c0[0m
  id: [1;34m8[0m,
  experience: [1;34m2[0m,
  user_id: [1;34m1[0m,
  job_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m15[0m:[1;34m05[0m:[1;35m09.593488000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m15[0m:[1;34m05[0m:[1;35m09.593488000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserJob:0x0000562f89a4b2d0[0m
  id: [1;34m9[0m,
  experience: [1;34m2[0m,
  user_id: [1;34m1[0m,
  job_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m15[0m:[1;34m05[0m:[1;35m09.602621000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m15[0m:[1;34m05[0m:[1;35m09.602621000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
